VITE_SUPABASE_URL=https://uilxrorlxbtaxdbvqjrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpbHhyb3JseGJ0YXhkYnZxanJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjk1NjYsImV4cCI6MjA3OTk0NTU2Nn0.rmzIoAJXKzFyCPo7u5LNk1EH5Pwkah4jvWa9h21teLA
VITE_GEMINI_API_KEY=
